{
  "mcpServers": {
    "ikas": {
      "url": "https://api.myikas.com/api/v2/admin/mcp",
      "type": "remote"
    },
    "shadcn": {
      "command": "npx",
      "args": [
        "@jpisnice/shadcn-ui-mcp-server",
        "--github-api-key",
        "$GITHUB_TOKEN"
      ],
      "env": {
        "GITHUB_TOKEN": "replace_me"
      },
      "type": "stdio"
    }
  }
}
